{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/oudesidesep",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/insidesep",
    "custom/updates",
    "custom/insidesep",
    "wireplumber",
    "custom/insidesep",
    "cpu",
    "custom/insidesep",
    "memory",
    "custom/oudesidesep",
    "network",
    "custom/insidesep",
    "bluetooth"
  ],
  "custom/insidesep": {
    "format": "|",
    "tooltip": false,
    "interval": "once"
  },
  "custom/oudesidesep": {
    "format": " ",
    "tooltip": false,
    "interval": "once"
  },
  "cpu": {
    "format": "{usage}% ",
    "states": {
      "highLoad": 66
    }
  },
  "memory": {
    "format": "{percentage}% ",
    "states": {
      "highLoad": 66
    },
    "tooltip-format": ": {used}|{total}GiB ({percentage}%)\n: {swapUsed}|{swapTotal}GiB ({swapPercentage}%)"
  },
  "hyprland/window": {
    "seperate-outputs": true,
    "max-length": 24,
    "min-length": 6,
    "on-click": "wofi --show drun"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    // "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "custom/updates": {
    "format": " {}",
    "interval": 7200, // every two hours
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty -e sudo pacman -Syu", // update system
    "signal": 8
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "muted ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "states": {
      "off": 0,
      "normal": 1,
      "loud": 101
    },
    "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ --limit 1.25",
    "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- --limit 1.25",
    "on-click": "~/.config/waybar/scripts/audio_changer.py",
    "smooth-scrolling-threshold": 1.8
  },
  "network": {
    "interval": 2,
    "format-wifi": "{essid} ",
    "format-ethernet": "{bandwidthTotalBits} ",
    "format-disconnected": "",
    "format-disabled": "",
    "max-length": 12,
    "on-click": "rofi-wifi-menu",
    "tooltip-format-wifi": ": {bandwidthUpBits}\n: {bandwidthDownBits}\n: {signalStrength}%\n: {frequency}GHz",
    "tooltip-format-ethernet": "{ipaddr}\n up: {bandwidthUpBits}\n down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "disconnected",
    "tooltip-format-disabled": "disabled"
  },
  "bluetooth": {
    "format": "",
    "tooltip-format": "{status}"
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M }",
    "tooltip-format": "{calendar}",
    "format-alt": "{:%d %B %Y} ",
    "tooltip-format-alt": "{:%H:%M}",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#8aadf4'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#6e738d'><b>{}</b></span>",
        "weekdays": "<span color='#a6da95'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    }
  }
}